name=7Semi_SCD4x
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Minimal 7Semi driver for Sensirion SCD40/SCD41 CO2 sensor (I2C, CRC-8).
paragraph=Supports periodic and low-power modes, single-shot, ASC, serial-number read;
category=Sensors
url=https://github.com/7semi-solutions/7Semi_SCD4x
architectures=*
includes=7Semi_SCD4x.h
license=MIT
